# jokes2

./: .gitignore  README.md  pom.xml
joke-data/: pom.xml  release.properties
joke-data/src/main/java/com/jokedata/: AppConfig.java  JokeDataApplication.java
joke-data/src/main/java/com/jokedata/models/: User.java
joke-data/src/main/java/com/jokedata/repositories/: UserRepository.java
joke-data/src/main/java/com/jokedata/services/: CustomUserService.java  UserServiceImpl.java
joke-data/src/test/java/com/jokedata/: JokeDataApplicationTests.java
joke-web/: pom.xml
joke-web/src/main/java/com/jokeweb/: JokeWebApplication.java
joke-web/src/main/java/com/jokeweb/controllers/: UserController.java
joke-web/src/main/resources/static/css/: home.css
joke-web/src/main/resources/templates/: home.html  register_success.html
joke-web/src/test/java/com/jokeweb/: JokeWebApplicationTests.java
src/main/java/com/jokes/: DemoApplication.java
src/test/java/com/jokes/: DemoApplicationTests.java
